{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "Apis for Node",
  "main": "server.js",
  "scripts": {
    "test": "jest --testTimeout=50000",
    "server": "node server.js"
  },
  "author": "Ahmet-Ivelin",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^6.3.1",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jest": "^27.2.4",
    "jest-openapi": "^0.14.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "query-string": "^7.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "websocket": "^1.0.34"
  }
}
